browser = chrome
url = https://qa-refapp.openmrs.org/openmrs/login.htm
username = Admin
password = Admin123
givenName =TestJames
familyName =Smith
gender =Male
date = 25
month =April
year =2005
address =264 Akshayam Main Road AnnaNagar
province= Tamilnadu
city =Chennai
country =India
postalCode =600054
phNumber =9876543210
caption = File has been uploaded
height=156
weight=222